Currently the plugin comes bundled with a dependency to the release *7.3.0* of camunda BPM.
However you may want to choose another version. You then have to explicitely override the needed 
dependencies in your BuildConfig.groovy:

{code:xml}
dependencies {
  compile ("org.camunda.bpm:camunda-engine:$camundaVersion") {
    excludes 'spring-beans'
  }
  runtime ("org.camunda.bpm:camunda-engine-spring:$camundaVersion") {
    excludes 'spring-context', 'spring-jdbc', 'spring-orm'
  }
}
{code}

Replace '$camundaVersion' with the version of camunda of your choice. It is recommended to
explicitely exclude any spring dependencies coming with camunda and make sure to properly test
your application with the spring framework version provided by the Grails version you use.

Note that for camunda versions prior to 7.1.0-Final, you must also configure camunda's custom 
maven repository:

{code:groovy}
repositories {
  mavenRepo "https://app.camunda.com/nexus/content/groups/public"
}
{code}
