# camunda-grails-plugin

./: .gitignore  .project  .travis.yml  CamundaGrailsPlugin.groovy  README.md  all-docs.html  application.properties  build.gradle  camunda-grails-plugin-test.ids  generate-apidocs  gradle.properties  index.html  settings.gradle
buildSrc/: build.gradle
camunda-gradle-plugin/: build.gradle
camunda-grails-core/: build.gradle
camunda-grails-core/src/main/groovy/grails/plugin/camunda/: Configuration.groovy
camunda-grails-gradle/: build.gradle
camunda-grails-gradle/src/main/groovy/grails/plugin/camunda/: CamundaGradlePlugin.groovy
camunda-grails2-plugin/: .gitignore  CamundaGrailsPlugin.groovy  NOTICE  README.md  application.properties
camunda-grails2-plugin-test/: application.properties
camunda-grails2-plugin-test/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
camunda-grails2-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy
camunda-grails2-plugin/grails-app/views/layouts/: camunda.embedded.gsp
camunda-grails2-plugin/grails-app/views/test/: sampleForm.gsp
camunda-grails2-plugin/scripts/: CreateProcess.groovy  _CamundaShared.groovy  _Events.groovy
camunda-grails2-plugin/src/docs/guide/: conventions.gdoc  deployment.gdoc  introduction.gdoc  testing.gdoc  toc.yml  usage.gdoc
camunda-grails2-plugin/src/templates/processes/: Process.bpmn.template
camunda-grails2-plugin/src/templates/testing/: Process.groovy
camunda-grails2-plugin/test/cli/: CreateProcessTests.groovy
camunda-grails2-plugin/test/unit/: CamundaUrlMappingsSpec.groovy
camunda-grails3-plugin/: build.gradle  settings.gradle
camunda-grails3-plugin-test/: build.gradle
camunda-grails3-plugin-test/grails-app/conf/: application.groovy  application.yml
camunda-grails3-plugin-test/grails-app/init/camunda/grails/plugin/test/: Application.groovy
camunda-grails3-plugin-test/src/integration-test/groovy/grails/plugin/camunda/test/: DependencyInjectionSpec.groovy  TestProcessSpec.groovy
camunda-grails3-plugin/grails-app/conf/: application.yml
camunda-grails3-plugin/grails-app/controllers/grails/plugin/camunda/: CamundaController.groovy
camunda-grails3-plugin/grails-app/init/grails/plugin/camunda/: Application.groovy
camunda-grails3-plugin/grails-app/services/grails/plugin/camunda/test/: SampleService.groovy
camunda-grails3-plugin/src/integration-test/groovy/grails/plugin/camunda/test/: ConfigurationSpec.groovy  DependencyInjectionSpec.groovy  TestProcessSpec.groovy
camunda-grails3-plugin/src/main/groovy/grails/plugin/camunda/: CamundaGrailsPlugin.groovy  CamundaPluginSupport.groovy  Configuration.groovy  Constants.groovy  Identifiers.groovy
camunda-grails3-plugin/src/main/scripts/: create-process.groovy
camunda-grails3-plugin/src/main/templates/processes/: Process.bpmn.template
camunda-grails3-plugin/src/main/templates/testing/: Process.groovy.template
camunda-grails3-plugin/src/test/groovy/grails/plugin/camunda/: CamundaBpmVersionSpec.groovy  CamundaControllerSpec.groovy  IdentifiersSpec.groovy
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: CamundaGrailsPlugin.html  CamundaUrlMappings.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/grails/plugin/camunda/: CamundaBpmVersion.html  CamundaController.html  CamundaPluginSupport.html  Configuration.html  Constants.html  Identifiers.html  package-frame.html  package-summary.html
grails-app/conf/: BuildConfig.groovy  CamundaUrlMappings.groovy  Config.groovy
guide/: configuration.html  conventions.html  deployment.html  get-started.html  index.html  introduction.html  resources.html  single.html  testing.html  usage.html
guide/pages/: alternative-database.html  alternative-engine-version.html  auto-reload-configuration.html  auto-reload.html  bean-names.html  camunda-resources.html  configuration-embedded.html  configuration-of-deployment-scenario.html  configuration-possibilities.html  configuration-shared.html  configuration.html  create-process.html  custom-form-controllers.html  deploy-scenario-embedded.html  deploy-scenario-shared.html  deploy-webapp.html  deployment-scenario.html  drive-process.html  embedded-forms.html  environments.html  execute-test.html  install.html  jul-logging.html  mock-services.html  modeler-resources.html  override-configuration.html  plugin-resources.html  process-application-class.html  process-engine-configuration.html  processes-xml.html  script-create-process.html  services.html  shared-war-excludes.html
ref/Beans/: authorizationService.html  caseService.html  filterService.html  formService.html  historyService.html  identityService.html  managementService.html  processEngine.html  repositoryService.html  runtimeService.html  taskService.html
ref/Command Line/: create-process.html
ref/Environments/: test.html
ref/Items/: reference.html
ref/Scripts/: create-process.html
ref/Test Phases/: other.html
scripts/: CreateProcess.groovy  _CamundaShared.groovy  _Events.groovy  _Install.groovy
src/docs/guide/: camunda-grails-plugin.tmproj  configuration.gdoc  conventions.gdoc  forms.gdoc  introduction.gdoc  resources.gdoc  testing.gdoc  toc.yml  usage.gdoc
src/docs/guide/configuration/: alternative-engine-version.gdoc  deployment-scenario.gdoc
src/docs/guide/deployment/: configuration-of-deployment-scenario.gdoc  deploy-scenario-embedded.gdoc  deploy-scenario-shared.gdoc
src/docs/guide/forms/: custom-form-controllers.gdoc  embedded-forms-in-action.gdoc  embedded-forms.gdoc
src/docs/guide/get-started/: create-process.gdoc  deploy-webapp.gdoc  execute-test.gdoc  install.gdoc
src/docs/guide/resources/: modeler-resources.gdoc  plugin-resources.gdoc
src/docs/guide/testing/: mock-services.gdoc
src/docs/guide/usage/: configuration.gdoc  services.gdoc  (+2 more)
src/templates/processes/: Process.bpmn.template
src/templates/testing/: Process.groovy
test/cli/: CreateProcessTests.groovy  CreateWarTests.groovy
(+88 files in other folders)
