def camundaVersion = System.getProperty("camunda-bpm.version") ?: "7.3.0"

allprojects {
  apply plugin: 'java'
  group 'org.grails.plugins'
  version '0.6.0-SNAPSHOT'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://app.camunda.com/nexus/content/groups/public" }
  }
  dependencies {
    compile "org.grails:grails-core:3.0.7"
    compile("org.camunda.bpm:camunda-engine:$camundaVersion") {
      exclude(group: 'org.springframework', module: 'spring-beans')
    }
    compile("org.camunda.bpm:camunda-engine-spring:$camundaVersion") {
      exclude(group: 'org.springframework', module: 'spring-context')
      exclude(group: 'org.springframework', module: 'spring-jdbc')
      exclude(group: 'org.springframework', module: 'spring-orm')
    }
  }
}