Of course, you are also free to use your own controller actions to deliver forms, be it for embedded purposes...

{code}
camunda:formKey="embedded:app:forms/index"
{code}

or as an external form link clickable via the task list:

{code}
camunda:formKey="app:forms/index"
{code}

In both cases camunda's task list would now invoke your 'FormsController's 'index()' method (provided 
you use a standard grails UrlMappings layout). For embedded forms it would again expect to see just a HTML 
'form' element. For external forms, you would render the full page yourself and would also need to take 
care of the subsequent form actions yourself.
