When creating a new process with the [create-process|commandLine] command, you will generate a 
simple sample process with a user task and a subsequent service task just as shown above. You 
can directly [deploy your war|guide:deploy-scenario-shared] with that freshly created sample 
process to camunda BPM and see embedded forms in action by starting that process via the camunda 
task list!

!tasklist-start-process.png!

As said above, using the camunda BPM tasklist with 'embedded' forms as described in this section, 
will just work with a 'shared' process engine [deployment scenario|guide:deployment-scenario]. However, 
when using an embedded engine, you can also embed 'generated' forms (defined within your bpmn 
xml) into the user task list views as well as let the task list link to 'external' forms 
managed by your grails app. Please lean more about these possibilities by reading camunda's 
[task list forms|http://docs.camunda.org/latest/guides/user-guide/#tasklist-task-forms] 
documentation. And don't "forget" to have fun!-)