buildscript {
  Properties props = new Properties()
  props.load(new FileInputStream("$project.rootDir/../gradle.properties"))
  ext {
    grailsVersion = props.getProperty('grailsVersion')
  }
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
    classpath "org.grails.plugins:camunda:0.6.0-SNAPSHOT"
  }
}

plugins {
  id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

Properties props = new Properties()
props.load(new FileInputStream("$project.rootDir/../gradle.properties"))

version "0.6.0-SNAPSHOT"
group props.getProperty('group')

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.plugins.camunda"

ext {
  grailsVersion = props.getProperty('grailsVersion')
  gradleWrapperVersion = props.getProperty('gradleWrapperVersion')
}

assets {
  minifyJs = true
  minifyCss = true
}

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

dependencies {

  compile "org.grails.plugins:camunda:$version"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies"
  compile "org.grails:grails-web-boot"

  compile "org.grails.plugins:hibernate"
  compile "org.grails.plugins:cache"
  compile "org.hibernate:hibernate-ehcache"
  compile "org.grails.plugins:scaffolding"

  runtime "org.grails.plugins:asset-pipeline"

  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"

  // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
  testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

  console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}

