apply plugin: 'groovy'

group = 'org.grails.plugins'
version = '0.6.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.grails.org/grails/core" }
  maven { url "https://app.camunda.com/nexus/content/groups/public" }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile project(':camunda-grails-core')
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}