h2. Script 'create-process'

You can create a *BPMN 2.0* process definition by issueing the following command:

{code:bash}
grails create-process [name]
{code}

As [name] choose a 'package and class' like name of your choice, e.g. "*org.camunda.my.TestProcess*".
You should see the following two files generated by Grails:

{code:bash}
| Created file grails-app/processes/org/camunda/my/TestProcess.bpmn
| Created file test/integration/org/camunda/my/TestProcessSpec.groovy
{code}

You may now want to look at the generated BPMN process definition by making use of [camunda
modeler|http://camunda.org/bpmn/tool/]. 

Find more information about the generated artifacts in the [User Guide|guide:create-process].
